@misc{fdroidFindDevice,
	author = {Nulide},
	title = {{F}ind {M}y {D}evice ({F}{M}{D}) | {F}-{D}roid - {F}ree and {O}pen {S}ource {A}ndroid {A}pp {R}epository --- f-droid.org},
	howpublished = {\url{https://f-droid.org/packages/de.nulide.findmydevice/}},
	year = {2024},
	note = {[Accessed 05-05-2024]},
}

@misc{synoChat,
	author = {Synology Inc.},
	title = {Synology Chat --- synology.com},
	howpublished = {\url{https://www.synology.com/en-global/dsm/feature/chat}},
	year = {2024},
	note = {[Accessed 05-05-2024]},
}

@misc{synoOffice,
	author = {Synology Inc.},
	title = {Synology Office --- synology.com},
	howpublished = {\url{https://www.synology.com/en-us/dsm/feature/office}},
	year = {2024},
	note = {[Accessed 05-05-2024]},
}

@misc{googleDriveOffline,
	author = {Google},
	title = {{U}se {G}oogle {D}rive files offline - {C}omputer - {G}oogle {D}rive {H}elp --- support.google.com},
	howpublished = {\url{https://support.google.com/drive/answer/2375012?hl=en}},
	year = {2024},
	note = {[Accessed 04-05-2024]},
}

@misc{protonCreateFree,
	author = {Proton AG},
	title = {{C}reate a free email account or choose a paid plan | {P}roton --- proton.me},
	howpublished = {\url{https://proton.me/mail/pricing}},
	year = {2024},
	note = {[Accessed 01-05-2024]},
}

@misc{protonDownloadProton,
	author = {Proton AG},
	title = {{D}ownload {P}roton {P}ass for your {B}rowser or {M}obile {D}evice | {P}roton --- proton.me},
	howpublished = {\url{https://proton.me/pass/download}},
	year = {2024},
	note = {[Accessed 01-05-2024]},
}

@misc{blogBrowseSafely,
	author = {Jonathan Li, Jasika Bawa},
	title = {{B}rowse safely with real-time protection on {C}hrome --- blog.google},
	howpublished = {\url{https://blog.google/products/chrome/google-chrome-safe-browsing-real-time/}},
	year = {2024},
	note = {[Accessed 04-05-2024]},
}

@misc{bleepingcomputerGoogleDrive,
	author = {Sergiu Gatlan},
	title = {{G}oogle {D}rive now warns you of suspicious phishing, malware docs --- bleepingcomputer.com},
	howpublished = {\url{https://www.bleepingcomputer.com/news/google/google-drive-now-warns-you-of-suspicious-phishing-malware-docs/}},
	year = {2024},
	note = {[Accessed 04-05-2024]},
}

@misc{googleblogFoughtApps,
	author = {Kafka, Steve},
	title = {{H}ow we fought bad apps and bad actors in 2023 --- security.googleblog.com},
	howpublished = {\url{https://security.googleblog.com/2024/04/how-we-fought-bad-apps-and-bad-actors-in-2023.html}},
	year = {2024},
	note = {[Accessed 01-05-2024]},
}

@misc{androidcentralGooglePlay,
	author = {Namerah, Fatmi},
	title = {{G}oogle {P}lay {S}ervices: {W}hat is it, and how does it keep your {A}ndroid phone safe? --- androidcentral.com},
	howpublished = {\url{https://www.androidcentral.com/apps-software/google-play-services}},
	year = {2024},
	note = {[Accessed 01-05-2024]},
}

@misc{googleBackRestore,
	author = {Google},
	title = {{B}ack up or restore data on your {A}ndroid device - {A}ndroid {H}elp --- support.google.com},
	howpublished = {\url{https://support.google.com/android/answer/2819582?hl=en}},
	year = {2024},
	note = {[Accessed 01-05-2024]},
}

@misc{synologyServiceServer,
	author = {Synology Inc.},
	title = {{S}ervice | {S}{S}{O} {S}erver - {S}ynology {K}nowledge {C}enter --- kb.synology.com},
	howpublished = {\url{https://kb.synology.com/en-us/DSM/help/SSOServer/sso_server_service?version=7}},
	year = {2024},
	note = {[Accessed 01-05-2024]},
}

@misc{synology2FactorAuthentication,
	author = {Synology Inc.},
	title = {2-{F}actor {A}uthentication | {D}{S}{M} - {S}ynology {K}nowledge {C}enter --- kb.synology.com},
	howpublished = {\url{https://kb.synology.com/en-global/DSM/help/DSM/SecureSignIn/2factor_authentication?version=7}},
	year = {2024},
	note = {[Accessed 01-05-2024]},
}

@misc{synologySyncFiles,
	author = {Synology Inc.},
	title = {{H}ow to sync files between {S}ynology {N}{A}{S} and your computer using {S}ynology {D}rive {C}lient - {S}ynology {K}nowledge {C}enter --- kb.synology.com},
	howpublished = {\url{https://kb.synology.com/en-us/DSM/tutorial/How_to_sync_files_between_Synology_NAS_and_your_computer_using_Drive_desktop}},
	year = {2024},
	note = {[Accessed 01-05-2024]},
}

@misc{synologyPhotoSynology,
	author = {Synology Inc.},
	title = {{D}{S} photo | i{O}{S} - {S}ynology {K}nowledge {C}enter --- kb.synology.com},
	howpublished = {\url{https://kb.synology.com/en-us/DSM/help/DSphoto/iPhone?version=6}},
	year = {},
	note = {[Accessed 01-05-2024]},
}

@misc{synologyPhotoAndroid,
	author = {Synology Inc.},
	title = {{D}{S} photo | {A}ndroid - {S}ynology {K}nowledge {C}enter --- kb.synology.com},
	howpublished = {\url{https://kb.synology.com/en-us/DSM/help/DSphoto/Android?version=6}},
	year = {2024},
	note = {[Accessed 01-05-2024]},
}

@misc{synologyQuickConnectSynology,
	author = {Synology Inc.},
	title = {{Q}uick{C}onnect | {D}{S}{M} - {S}ynology {K}nowledge {C}enter --- kb.synology.com},
	howpublished = {\url{https://kb.synology.com/en-us/DSM/help/DSM/AdminCenter/connection_quickconnect?version=7}},
	year = {2024},
	note = {[Accessed 01-05-2024]},
}


@misc{synologyBackEntire,
	author = {Synology Inc.},
	title = {{H}ow do {I} back up an entire computer or server using {A}ctive {B}ackup for {B}usiness? - {S}ynology {K}nowledge {C}enter --- kb.synology.com},
	howpublished = {\url{https://kb.synology.com/en-us/DSM/tutorial/How_back_up_PC_physical_server_with_ABB}},
	year = {2024},
	note = {[Accessed 01-05-2024]},
}

@misc{Ciernikova2022thesis,
        AUTHOR = {ierniková, Tamara},
        TITLE = {Selected open tools supporting security and privacy protection for regular end-users},
        YEAR = {2022},
        TYPE = {Bakaláská práce},
        INSTITUTION = {Masarykova univerzita, Fakulta informatiky},
        LOCATION = {Brno},
        SUPERVISOR = {Václav Matyá},
        URL = {https://is.muni.cz/th/h7qfk/},
        URL_DATE = {2023-11-29},
}




@unknown{DigiCompLevels,
author = {Carretero, Stephanie and Vuorikari, Riina and Punie, Yves},
year = {2017},
month = {05},
pages = {},
title = {DigComp 2.1. The digital competence framework for citizens with eight proficiency levels and examples of use},
doi = {10.2760/38842}
}


@unknown{DigiCompEduCZ,
author = {NPO 3.1 DIGI NPI R},
year = {2023},
title = {Digitální kompetence v uzlových bodech vzdlávání},
url = {https://revize.edu.cz/digikompetence-uzlove-body}
}

@article{STEINLECHNER20211185,
title = {A maturity model to assess digital employee competencies in industrial enterprises},
journal = {Procedia CIRP},
volume = {104},
pages = {1185-1190},
year = {2021},
note = {54th CIRP CMS 2021 - Towards Digitalized Manufacturing 4.0},
issn = {2212-8271},
doi = {https://doi.org/10.1016/j.procir.2021.11.199},
url = {https://www.sciencedirect.com/science/article/pii/S2212827121010970},
author = {Markus Steinlechner and Andreas Schumacher and Benedikt Fuchs and Luisa Reichsthaler and Sebastian Schlund},
keywords = {Industry 4.0, Digitalization, Digital Competencies, Maturity Model, Human Resource},
abstract = {Industrial enterprises increasingly identify their employees digital competences as a main barrier towards modern manufacturing paradigms  such as Industry 4.0. Considering shorter technology cycles, they find a key enabler in timely capturing existing digital competences to forecast future competence requirements relating to identified trends. To support digital competence planning in practise, we developed a digital competence maturity model (DigiCoM), consisting of 49 attributes in four dimensions to measure maturity on individual employee level. The model considers digital competences required for direct value creation activities as well as competences in supporting areas. We tested the model in several use-cases, whereby two use-cases in SMEs are presented in detail. Result evaluation shows that the proposed approach makes digital competences visible and measurable and builds the basis for the derivation of competence developments. The DigiCoM therefore allows interconnecting strategic human resource planning with operational employee competences on an individual level.}
}

@article{OECDSkills,
   author = "OECD",
   title = "Skills for a Digital World",
   year = "2016",
   number = "250",
   url = "https://www.oecd-ilibrary.org/content/paper/5jlwz83z3wnw-en",
   doi = "https://doi.org/https://doi.org/10.1787/5jlwz83z3wnw-en"
}

@misc{OECDSkillsBrief,
   author = "OECD",
   title = "Policy brief on the future of work: Skills for a Digital World",
   year = "2016",
   month = "12",
   url = "https://www.oecd.org/els/emp/Skills-for-a-Digital-World.pdf"
}

@presentation{OECDSkillsMatter,
   author = "OECD",
   title = "Skills matter - Additional results from the survey of adult skills",
   year = "2019",
   month = "11",
   url = "https://www.slideshare.net/OECDEDU/skills-matter-additional-results-from-the-survey-of-adult-skills"
}



@blog{ViberRestoreChat,
   author = " Viber Media",
   title = "Transfer Your Chat History From One Phone to Another ",
   year = "2023",
   url = "https://help.viber.com/hc/en-us/articles/9173905938845-Transfer-Your-Chat-History-From-One-Phone-to-Another",
   accessed = "2023-11-30"
}


@misc{FBIDataMessenger,
	title = {Here's what data the {FBI} can get from {WhatsApp}, {iMessage}, {Signal}, {Telegram}, and more},
	url = {https://www.malwarebytes.com/blog/news/2021/12/heres-what-data-the-fbi-can-get-from-whatsapp-imessage-signal-telegram-and-more/},
	abstract = {A disclosed FBI training document reveals what information can be revealed about your usage of an end to end encrypted instant messaging app.},
	language = {en},
	urldate = {2023-11-30},
	journal = {Malwarebytes},
	author = {Arntz, Pieter},
	month = nov,
	year = {2021},
}


@misc{Toulas_2023, title={Google Drive users angry over losing months of stored data}, url={https://www.bleepingcomputer.com/news/google/google-drive-users-angry-over-losing-months-of-stored-data/}, journal={BleepingComputer}, publisher={BleepingComputer}, author={Toulas, Bill}, year={2023}, month={Nov}}

@misc{GoogleChromePasswordProtection, title={How chrome protects your passwords}, url={https://support.google.com/chrome/answer/10311524}, journal={Google Chrome Help}, publisher={Google}, author={Google}}

@misc{SeznamZtrataUctu, title={AŽ 200 Tisíc Lidí ro?n? p?ijde o sv?j E-mailový ú?et, Spo?ítal Seznam}, url={https://www.lupa.cz/aktuality/az-200-tisic-lidi-rocne-prijde-o-svuj-e-mailovy-ucet-spocital-seznam/}, journal={Lupa.cz}, publisher={Internet Info, s.r.o.}, author={Drtina, Martin}, year={2023}, month={Nov}}

@misc{GoogleDriveRecovery, title={Google shares ?fix? for deleted google drive files}, url={https://www.bleepingcomputer.com/news/google/google-shares-fix-for-deleted-google-drive-files/}, journal={BleepingComputer}, publisher={BleepingComputer}, author={Gatlan, Sergiu}, year={2023}, month={Dec}}


@misc{CFSaas, url={https://developers.cloudflare.com/cloudflare-one/applications/configure-apps/saas-apps/}, journal={SaaS applications · Cloudflare Zero Trust docs}}

@misc{viberHomeViber,
	author = {Viber Media S.à r.l.},
	title = {{H}ome | {V}iber --- viber.com},
	howpublished = {\url{https://www.viber.com/en/}},
	year = {2024},
	note = {[Accessed 13-03-2024]},
}

@misc{appleICloudPlans,
	author = {Apple Inc.},
	title = {i{C}loud+ plans and pricing --- support.apple.com},
	howpublished = {\url{https://support.apple.com/en-us/HT201238}},
	year = {2024},
	note = {[Accessed 13-03-2024]},
}

@misc{appleICloudPasswords,
	author = {Apple Inc.},
	title = {{S}et up i{C}loud {P}asswords on your {W}indows computer --- support.apple.com},
	howpublished = {\url{https://support.apple.com/en-gb/guide/icloud-windows/icw2babf5e03/icloud}},
	year = {2024},
	note = {[Accessed 13-03-2024]},
}



@misc{Pecuch2021thesis,
        AUTHOR = {Pecuch, Daniel},
        TITLE = {Password managers: a survey},
        YEAR = {2021},
        TYPE = {Bakalářská práce},
        INSTITUTION = {Masarykova univerzita, Fakulta informatiky},
        LOCATION = {Brno},
        SUPERVISOR = {Lukáš Němec},
        URL = {https://is.muni.cz/th/sm620/},
        URL_DATE = {2024-03-15},
}


@book{springerGuideComputer,
	author = {Joseph Migga, Kizza},
	title = {{G}uide to {C}omputer {N}etwork {S}ecurity --- link.springer.com},
	howpublished = {\url{https://link.springer.com/book/10.1007/978-3-030-38141-7}},
	year = {},
	note = {[Accessed 15-03-2024]},
}

@misc{blogUpdatingGoogle,
	author = {Ben-Yair, Shimrit},
	title = {{U}pdating {G}oogle {P}hotos’ storage policy to build for the future --- blog.google},
	howpublished = {\url{https://blog.google/products/photos/storage-changes/}},
	year = {2020},
}


@misc{telegramFAQ,
	author = {Telegram},
	title = {{T}elegram {F}{A}{Q} --- telegram.org},
	howpublished = {\url{https://telegram.org/faq}},
	year = {},
	note = {[Accessed 17-03-2024]},
}

@misc{techradarWhatsAppAlternatives,
	author = {James, O'Malley},
	title = {{W}hats{A}pp alternatives: the best messaging apps for {A}ndroid and i{P}hone --- techradar.com},
	howpublished = {\url{https://www.techradar.com/best/whatsapp-alternatives}},
	year = {2021},
	note = {[Accessed 17-03-2024]},
}

@misc{lifehackerBestWhatsApp,
	author = {Brendan Hesse},
	title = {{T}he {B}est {W}hats{A}pp {A}lternatives --- lifehacker.com},
	howpublished = {\url{https://lifehacker.com/the-best-whatsapp-alternatives-1832064581}},
	year = {2021},
	note = {[Accessed 17-03-2024]},
}

@misc{ziveNahraditWhatsApp,
	author = {Karel Kilián},
	title = {Čím nahradit {W}hats{A}pp: {V}yberte si z 10 alternativních komunikátorů --- zive.cz},
	howpublished = {\url{https://www.zive.cz/clanky/cim-nahradit-whatsapp-vyberte-si-z-10-alternativnich-komunikatoru/sc-3-a-207956/default.aspx}},
	year = {2023},
	note = {[Accessed 17-03-2024]},
}

@misc{tnWhatsapp,
	author = {Anna, Křenková},
	title = {{W}hats{A}pp mění pravidla. {K}terými bezpečnými aplikacemi ho nahradit?},
	howpublished = {\url{https://tn.nova.cz/zpravodajstvi/clanek/435392-whatsapp-meni-pravidla-kterymi-bezpecnymi-aplikacemi-ho-nahradit}},
	year = {2021},
	note = {[Accessed 17-03-2024]},
}

@book{Stefanek_2002, place={Boston Mass.}, title={Information security best practices: 205 basic rules}, publisher={Butterworth-Heinemann}, author={Stefanek, George L.}, year={2002}}

@misc{blogGmailProtections,
	author = {Kumaran, Neil},
	title = {{N}ew {G}mail protections for a safer, less spammy inbox --- blog.google},
	howpublished = {\url{https://blog.google/products/gmail/gmail-security-authentication-spam-protection/}},
	year = {2023},
	note = {[Accessed 10-01-2024]},
}

@misc{javaWebBrowser,
	author = {Oracle},
	title = {{H}ow do {I} enable {J}ava in my web browser?},
	howpublished = {\url{https://www.java.com/en/download/help/enable_browser.html}},
	year = {},
	note = {[Accessed 12-02-2024]},
}


@misc{thevergeGmailsBasic,
	author = {Wes Davis},
	title = {{G}mail’s basic {H}{T}{M}{L} view will go to the {G}oogle graveyard in 2024 --- theverge.com},
	howpublished = {\url{https://www.theverge.com/2023/9/25/23889791/gmail-basic-html-view-discontinued-2024}},
	year = {},
	note = {[Accessed 10-04-2024]},
}

@article{Strodl_Motlik_Stadler_Rauber_2008, title={Personal \& Soho archiving}, DOI={10.1145/1378889.1378910}, journal={Proceedings of the 8th ACM/IEEE-CS joint conference on Digital libraries}, author={Strodl, Stephan and Motlik, Florian and Stadler, Kevin and Rauber, Andreas}, year={2008}, month={Jun}}

@misc{onedrivePricing,
	author = {Microsoft},
	title = { {C}ompare cloud storage pricing and plans},
	howpublished = {\url{https://www.microsoft.com/en-us/microsoft-365/onedrive/compare-onedrive-plans}},
	year = {2024},
	note = {[Accessed 16-04-2024]},
}

@misc{microsoftApplyEncryption,
	author = {Microsoft},
	title = {{A}pply encryption using sensitivity labels --- learn.microsoft.com},
	howpublished = {\url{https://learn.microsoft.com/en-us/purview/encryption-sensitivity-labels}},
	year = {2024},
	note = {[Accessed 16-04-2024]},
}

@misc{cryptpadSecurity,
	author = {CryptPad Team},
	title = {{S}ecurity - {C}rypt{P}ad 2024.3.0 documentation --- docs.cryptpad.org},
	howpublished = {\url{https://docs.cryptpad.org/en/user_guide/security.html}},
	year = {2024},
	note = {[Accessed 17-04-2024]},
}

@misc{cryptPadFAQ,
	author = {CryptPad Team},
	title = {{F}requently {A}sked {Q}uestions - {C}rypt{P}ad 2024.3.0 documentation --- docs.cryptpad.org},
	howpublished = {\url{https://docs.cryptpad.org/en/FAQ.html\#can-cryptpad-sync-documents-to-my-local-filesystem}},
	year = {2024},
	note = {[Accessed 17-04-2024]},
}

@misc{microsoftPhoneMonitoring,
	author = {Microsoft},
	title = {{P}hone monitoring apps and protecting your family in the digital age - {M}icrosoft 365},
	howpublished = {\url{https://www.microsoft.com/en-us/microsoft-365-life-hacks/privacy-and-safety/protect-your-family-how-to-select-a-phone-monitoring-app}},
	year = {2021},
	note = {[Accessed 22-04-2024]},
}
