
@misc{Ciernikova2022thesis,
        AUTHOR = {ierniková, Tamara},
        TITLE = {Selected open tools supporting security and privacy protection for regular end-users},
        YEAR = {2022},
        TYPE = {Bakaláská práce},
        INSTITUTION = {Masarykova univerzita, Fakulta informatiky},
        LOCATION = {Brno},
        SUPERVISOR = {Václav Matyáš},
        URL = {https://is.muni.cz/th/h7qfk/},
        URL_DATE = {2023-11-29},
}




@unknown{DigiCompLevels,
author = {Carretero, Stephanie and Vuorikari, Riina and Punie, Yves},
year = {2017},
month = {05},
pages = {},
title = {DigComp 2.1. The digital competence framework for citizens with eight proficiency levels and examples of use},
doi = {10.2760/38842}
}


@unknown{DigiCompEduCZ,
author = {NPO 3.1 DIGI NPI R},
year = {2023},
title = {Digitální kompetence v uzlových bodech vzdlávání},
url = {https://revize.edu.cz/digikompetence-uzlove-body}
}

@article{STEINLECHNER20211185,
title = {A maturity model to assess digital employee competencies in industrial enterprises},
journal = {Procedia CIRP},
volume = {104},
pages = {1185-1190},
year = {2021},
note = {54th CIRP CMS 2021 - Towards Digitalized Manufacturing 4.0},
issn = {2212-8271},
doi = {https://doi.org/10.1016/j.procir.2021.11.199},
url = {https://www.sciencedirect.com/science/article/pii/S2212827121010970},
author = {Markus Steinlechner and Andreas Schumacher and Benedikt Fuchs and Luisa Reichsthaler and Sebastian Schlund},
keywords = {Industry 4.0, Digitalization, Digital Competencies, Maturity Model, Human Resource},
abstract = {Industrial enterprises increasingly identify their employee’s digital competences as a main barrier towards modern manufacturing paradigms – such as Industry 4.0. Considering shorter technology cycles, they find a key enabler in timely capturing existing digital competences to forecast future competence requirements relating to identified trends. To support digital competence planning in practise, we developed a digital competence maturity model (DigiCoM), consisting of 49 attributes in four dimensions to measure maturity on individual employee level. The model considers digital competences required for direct value creation activities as well as competences in supporting areas. We tested the model in several use-cases, whereby two use-cases in SMEs are presented in detail. Result evaluation shows that the proposed approach makes digital competences visible and measurable and builds the basis for the derivation of competence developments. The DigiCoM therefore allows interconnecting strategic human resource planning with operational employee competences on an individual level.}
}

@article{OECDSkills,
   author = "OECD",
   title = "Skills for a Digital World",
   year = "2016",
   number = "250",
   url = "https://www.oecd-ilibrary.org/content/paper/5jlwz83z3wnw-en",
   doi = "https://doi.org/https://doi.org/10.1787/5jlwz83z3wnw-en"
}

@misc{OECDSkillsBrief,
   author = "OECD",
   title = "Policy brief on the future of work: Skills for a Digital World",
   year = "2016",
   month = "12",
   url = "https://www.oecd.org/els/emp/Skills-for-a-Digital-World.pdf"
}

@presentation{OECDSkillsMatter,
   author = "OECD",
   title = "Skills matter - Additional results from the survey of adult skills",
   year = "2019",
   month = "11",
   url = "https://www.slideshare.net/OECDEDU/skills-matter-additional-results-from-the-survey-of-adult-skills"
}



@blog{ViberRestoreChat,
   author = " Viber Media",
   title = "Transfer Your Chat History From One Phone to Another ",
   year = "2023",
   url = "https://help.viber.com/hc/en-us/articles/9173905938845-Transfer-Your-Chat-History-From-One-Phone-to-Another"
   accessed = "2023-11-30"
}


@misc{FBIDataMessenger,
	title = {Here's what data the {FBI} can get from {WhatsApp}, {iMessage}, {Signal}, {Telegram}, and more},
	url = {https://www.malwarebytes.com/blog/news/2021/12/heres-what-data-the-fbi-can-get-from-whatsapp-imessage-signal-telegram-and-more/},
	abstract = {A disclosed FBI training document reveals what information can be revealed about your usage of an end to end encrypted instant messaging app.},
	language = {en},
	urldate = {2023-11-30},
	journal = {Malwarebytes},
	author = {Arntz, Pieter},
	month = nov,
	year = {2021},
}


@misc{Toulas_2023, title={Google Drive users angry over losing months of stored data}, url={https://www.bleepingcomputer.com/news/google/google-drive-users-angry-over-losing-months-of-stored-data/}, journal={BleepingComputer}, publisher={BleepingComputer}, author={Toulas, Bill}, year={2023}, month={Nov}}

@misc{GoogleChromePasswordProtection, title={How chrome protects your passwords}, url={https://support.google.com/chrome/answer/10311524}, journal={Google Chrome Help}, publisher={Google}, author={Google}}

@misc{SeznamZtrataUctu, title={A´ 200 Tisíc Lidí ro?n? p?ijde o sv?j E-mailový ú?et, Spo?ítal Seznam}, url={https://www.lupa.cz/aktuality/az-200-tisic-lidi-rocne-prijde-o-svuj-e-mailovy-ucet-spocital-seznam/}, journal={Lupa.cz}, publisher={Internet Info, s.r.o.}, author={Drtina, Martin}, year={2023}, month={Nov}}

@misc{GoogleDriveRecovery, title={Google shares ?fix? for deleted google drive files}, url={https://www.bleepingcomputer.com/news/google/google-shares-fix-for-deleted-google-drive-files/}, journal={BleepingComputer}, publisher={BleepingComputer}, author={Gatlan, Sergiu}, year={2023}, month={Dec}}


@misc{CFSaas, url={https://developers.cloudflare.com/cloudflare-one/applications/configure-apps/saas-apps/}, journal={SaaS applications · Cloudflare Zero Trust docs}}
